<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="8">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="array" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="length" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="lengti" org.eventb.core.predicate="array∈1 ‥ length → ℤ" org.eventb.core.source="/Minimax/array.buc|org.eventb.core.contextFile#array|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="lengtj" org.eventb.core.predicate="length∈ℕ1" org.eventb.core.source="/Minimax/array.buc|org.eventb.core.contextFile#array|org.eventb.core.axiom#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Minimax/findMiniMax.bpo|org.eventb.core.poFile#findMiniMax|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poIdentifier name="imaxi" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="imini" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Minimax/findMiniMax.bpo|org.eventb.core.poFile#findMiniMax|org.eventb.core.poPredicateSet#EVTALLHYPiminj"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1∈ℕ1" org.eventb.core.source="/Minimax/findMiniMax.bum|org.eventb.core.machineFile#findMiniMax|org.eventb.core.invariant#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Minimax/findMiniMax.bum|org.eventb.core.machineFile#findMiniMax|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Minimax/findMiniMax.bum|org.eventb.core.machineFile#findMiniMax|org.eventb.core.invariant#+"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Minimax/findMiniMax.bpo|org.eventb.core.poFile#findMiniMax|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Minimax/findMiniMax.bpo|org.eventb.core.poFile#findMiniMax|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Minimax/findMiniMax.bpo|org.eventb.core.poFile#findMiniMax|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Minimax/findMiniMax.bpo|org.eventb.core.poFile#findMiniMax|org.eventb.core.poPredicateSet#EVTALLHYPiminj"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1∈ℕ1" org.eventb.core.source="/Minimax/findMiniMax.bum|org.eventb.core.machineFile#findMiniMax|org.eventb.core.invariant#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Minimax/findMiniMax.bum|org.eventb.core.machineFile#findMiniMax|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Minimax/findMiniMax.bum|org.eventb.core.machineFile#findMiniMax|org.eventb.core.invariant#,"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Minimax/findMiniMax.bpo|org.eventb.core.poFile#findMiniMax|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Minimax/findMiniMax.bpo|org.eventb.core.poFile#findMiniMax|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Minimax/findMiniMax.bpo|org.eventb.core.poFile#findMiniMax|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTiminj" org.eventb.core.parentSet="/Minimax/findMiniMax.bpo|org.eventb.core.poFile#findMiniMax|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="imaxi'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="imini'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPiminj" org.eventb.core.parentSet="/Minimax/findMiniMax.bpo|org.eventb.core.poFile#findMiniMax|org.eventb.core.poPredicateSet#EVTIDENTiminj" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="calcul/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Minimax/findMiniMax.bpo|org.eventb.core.poFile#findMiniMax|org.eventb.core.poPredicateSet#EVTHYPimink("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ length⇒i∈dom(array)∧array∈ℤ ⇸ ℤ∧rmin∈dom(array)" org.eventb.core.source="/Minimax/findMiniMax.bum|org.eventb.core.machineFile#findMiniMax|org.eventb.core.event#-|org.eventb.core.guard#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Minimax/findMiniMax.bum|org.eventb.core.machineFile#findMiniMax|org.eventb.core.event#-|org.eventb.core.guard#-"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Minimax/findMiniMax.bpo|org.eventb.core.poFile#findMiniMax|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Minimax/findMiniMax.bpo|org.eventb.core.poFile#findMiniMax|org.eventb.core.poPredicateSet#EVTHYPimink("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="calcul/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Minimax/findMiniMax.bpo|org.eventb.core.poFile#findMiniMax|org.eventb.core.poPredicateSet#EVTHYPimink)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ length⇒i∈dom(array)∧array∈ℤ ⇸ ℤ∧rmax∈dom(array)" org.eventb.core.source="/Minimax/findMiniMax.bum|org.eventb.core.machineFile#findMiniMax|org.eventb.core.event#-|org.eventb.core.guard#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Minimax/findMiniMax.bum|org.eventb.core.machineFile#findMiniMax|org.eventb.core.event#-|org.eventb.core.guard#."/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Minimax/findMiniMax.bpo|org.eventb.core.poFile#findMiniMax|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Minimax/findMiniMax.bpo|org.eventb.core.poFile#findMiniMax|org.eventb.core.poPredicateSet#EVTHYPimink)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="calcul/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Minimax/findMiniMax.bpo|org.eventb.core.poFile#findMiniMax|org.eventb.core.poPredicateSet#EVTALLHYPimink"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="rmin∈ℕ1" org.eventb.core.source="/Minimax/findMiniMax.bum|org.eventb.core.machineFile#findMiniMax|org.eventb.core.invariant#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Minimax/findMiniMax.bum|org.eventb.core.machineFile#findMiniMax|org.eventb.core.event#-"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Minimax/findMiniMax.bum|org.eventb.core.machineFile#findMiniMax|org.eventb.core.invariant#+"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Minimax/findMiniMax.bpo|org.eventb.core.poFile#findMiniMax|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Minimax/findMiniMax.bpo|org.eventb.core.poFile#findMiniMax|org.eventb.core.poSequent#calcul\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Minimax/findMiniMax.bpo|org.eventb.core.poFile#findMiniMax|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="calcul/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Minimax/findMiniMax.bpo|org.eventb.core.poFile#findMiniMax|org.eventb.core.poPredicateSet#EVTALLHYPimink"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="rmax∈ℕ1" org.eventb.core.source="/Minimax/findMiniMax.bum|org.eventb.core.machineFile#findMiniMax|org.eventb.core.invariant#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Minimax/findMiniMax.bum|org.eventb.core.machineFile#findMiniMax|org.eventb.core.event#-"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Minimax/findMiniMax.bum|org.eventb.core.machineFile#findMiniMax|org.eventb.core.invariant#,"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Minimax/findMiniMax.bpo|org.eventb.core.poFile#findMiniMax|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Minimax/findMiniMax.bpo|org.eventb.core.poFile#findMiniMax|org.eventb.core.poSequent#calcul\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Minimax/findMiniMax.bpo|org.eventb.core.poFile#findMiniMax|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTimink" org.eventb.core.parentSet="/Minimax/findMiniMax.bpo|org.eventb.core.poFile#findMiniMax|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="imaxi'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="imini'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="rmax" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="rmin" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPimink(" org.eventb.core.parentSet="/Minimax/findMiniMax.bpo|org.eventb.core.poFile#findMiniMax|org.eventb.core.poPredicateSet#EVTIDENTimink" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="rmin∈1 ‥ length" org.eventb.core.source="/Minimax/findMiniMax.bum|org.eventb.core.machineFile#findMiniMax|org.eventb.core.event#-|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="rmax∈1 ‥ length" org.eventb.core.source="/Minimax/findMiniMax.bum|org.eventb.core.machineFile#findMiniMax|org.eventb.core.event#-|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPimink)" org.eventb.core.parentSet="/Minimax/findMiniMax.bpo|org.eventb.core.poFile#findMiniMax|org.eventb.core.poPredicateSet#EVTHYPimink(" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ length⇒array(i)≥array(rmin)" org.eventb.core.source="/Minimax/findMiniMax.bum|org.eventb.core.machineFile#findMiniMax|org.eventb.core.event#-|org.eventb.core.guard#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPimink" org.eventb.core.parentSet="/Minimax/findMiniMax.bpo|org.eventb.core.poFile#findMiniMax|org.eventb.core.poPredicateSet#EVTHYPimink)" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ length⇒array(i)≤array(rmax)" org.eventb.core.source="/Minimax/findMiniMax.bum|org.eventb.core.machineFile#findMiniMax|org.eventb.core.event#-|org.eventb.core.guard#."/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Minimax/findMiniMax.bpo|org.eventb.core.poFile#findMiniMax|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="imini∈ℕ1" org.eventb.core.source="/Minimax/findMiniMax.bum|org.eventb.core.machineFile#findMiniMax|org.eventb.core.invariant#+"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="imaxi∈ℕ1" org.eventb.core.source="/Minimax/findMiniMax.bum|org.eventb.core.machineFile#findMiniMax|org.eventb.core.invariant#,"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
