<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Minimax/array.bcc" org.eventb.core.source="/Minimax/findMiniMax.bum|org.eventb.core.machineFile#findMiniMax|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="array">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="array∈1 ‥ length → ℤ" org.eventb.core.source="/Minimax/array.buc|org.eventb.core.contextFile#array|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="length∈ℕ1" org.eventb.core.source="/Minimax/array.buc|org.eventb.core.contextFile#array|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="array" org.eventb.core.source="/Minimax/array.buc|org.eventb.core.contextFile#array|org.eventb.core.constant#'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="length" org.eventb.core.source="/Minimax/array.buc|org.eventb.core.contextFile#array|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="arraz" org.eventb.core.label="inv1" org.eventb.core.predicate="imini∈ℕ1" org.eventb.core.source="/Minimax/findMiniMax.bum|org.eventb.core.machineFile#findMiniMax|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="arra{" org.eventb.core.label="inv2" org.eventb.core.predicate="imaxi∈ℕ1" org.eventb.core.source="/Minimax/findMiniMax.bum|org.eventb.core.machineFile#findMiniMax|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="imaxi" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Minimax/findMiniMax.bum|org.eventb.core.machineFile#findMiniMax|org.eventb.core.variable#*" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="imini" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Minimax/findMiniMax.bum|org.eventb.core.machineFile#findMiniMax|org.eventb.core.variable#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="iminj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Minimax/findMiniMax.bum|org.eventb.core.machineFile#findMiniMax|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="imini ≔ 1" org.eventb.core.label="act1" org.eventb.core.source="/Minimax/findMiniMax.bum|org.eventb.core.machineFile#findMiniMax|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="imaxi ≔ 1" org.eventb.core.label="act2" org.eventb.core.source="/Minimax/findMiniMax.bum|org.eventb.core.machineFile#findMiniMax|org.eventb.core.event#'|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="imink" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="calcul" org.eventb.core.source="/Minimax/findMiniMax.bum|org.eventb.core.machineFile#findMiniMax|org.eventb.core.event#-">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="rmin∈1 ‥ length" org.eventb.core.source="/Minimax/findMiniMax.bum|org.eventb.core.machineFile#findMiniMax|org.eventb.core.event#-|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="rmax∈1 ‥ length" org.eventb.core.source="/Minimax/findMiniMax.bum|org.eventb.core.machineFile#findMiniMax|org.eventb.core.event#-|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ length⇒array(i)≥array(rmin)" org.eventb.core.source="/Minimax/findMiniMax.bum|org.eventb.core.machineFile#findMiniMax|org.eventb.core.event#-|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ length⇒array(i)≤array(rmax)" org.eventb.core.source="/Minimax/findMiniMax.bum|org.eventb.core.machineFile#findMiniMax|org.eventb.core.event#-|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="rmax" org.eventb.core.source="/Minimax/findMiniMax.bum|org.eventb.core.machineFile#findMiniMax|org.eventb.core.event#-|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="rmin" org.eventb.core.source="/Minimax/findMiniMax.bum|org.eventb.core.machineFile#findMiniMax|org.eventb.core.event#-|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="rmio" org.eventb.core.assignment="imini ≔ rmin" org.eventb.core.label="act1" org.eventb.core.source="/Minimax/findMiniMax.bum|org.eventb.core.machineFile#findMiniMax|org.eventb.core.event#-|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="rmip" org.eventb.core.assignment="imaxi ≔ rmax" org.eventb.core.label="act2" org.eventb.core.source="/Minimax/findMiniMax.bum|org.eventb.core.machineFile#findMiniMax|org.eventb.core.event#-|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
