<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.constant name="'" org.eventb.core.comment="Nombre maximum de voyageurs dans le bus" org.eventb.core.identifier="Maxi"/>
<org.eventb.core.carrierSet name="(" org.eventb.core.comment="Voyageurs potentiels du bus" org.eventb.core.identifier="Usagers"/>
<org.eventb.core.axiom name=")" org.eventb.core.label="axm1" org.eventb.core.predicate="Maxi ∈ ℕ1"/>
<org.eventb.core.axiom name="*" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(Usagers)"/>
<org.eventb.core.carrierSet name="+" org.eventb.core.identifier="EtatEnum"/>
<org.eventb.core.constant name="," org.eventb.core.identifier="Arrivee"/>
<org.eventb.core.constant name="-" org.eventb.core.identifier="Descente"/>
<org.eventb.core.constant name="." org.eventb.core.identifier="Montee"/>
<org.eventb.core.constant name="/" org.eventb.core.identifier="Depart"/>
<org.eventb.core.axiom name="0" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(EtatEnum, {Arrivee}, {Descente}, {Montee}, {Depart})"/>
</org.eventb.core.contextFile>
