<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment=" -&gt; contraintes 1, 2, 3 et 6 " org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="passagers, usagersEnAttente, passagersDescendant :∣ passagers' ⊆ Usagers ∧ usagersEnAttente' ⊆ Usagers ∧ card(passagers') ≤ Maxi ∧ passagers' ∩ usagersEnAttente' = ∅ ∧ passagersDescendant' ⊆ passagers' ∧ usagersEnAttente' = ∅" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="Etat :∣ Etat' ∈ EtatEnum" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="(" org.eventb.core.target="C0"/>
<org.eventb.core.event name=")" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Arret">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="(card(&#9;passagersDescendant) &gt; 0) ∧ (card(usagersEnAttente) &gt; 0)"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="Etat = Depart"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="Etat ≔ Arrivee" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="," org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DescenteElementaire">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Etat = Arrivee"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="passagersDescendant ≔ passagersDescendant ∖ {descendant}" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="descendant ∈ passagersDescendant"/>
<org.eventb.core.parameter name="," org.eventb.core.identifier="descendant"/>
</org.eventb.core.event>
<org.eventb.core.variable name="-" org.eventb.core.identifier="passagers"/>
<org.eventb.core.variable name="." org.eventb.core.identifier="usagersEnAttente"/>
<org.eventb.core.invariant name="/" org.eventb.core.label="inv1" org.eventb.core.predicate="passagers ⊆ Usagers "/>
<org.eventb.core.invariant name="0" org.eventb.core.label="inv2" org.eventb.core.predicate="card(passagers) ≤ Maxi"/>
<org.eventb.core.invariant name="1" org.eventb.core.label="inv3" org.eventb.core.predicate="usagersEnAttente ⊆ Usagers"/>
<org.eventb.core.invariant name="2" org.eventb.core.label="inv4" org.eventb.core.predicate="passagers ∩ usagersEnAttente = ∅  "/>
<org.eventb.core.variable name="3" org.eventb.core.identifier="Etat"/>
<org.eventb.core.invariant name="4" org.eventb.core.label="inv5" org.eventb.core.predicate="Etat ∈ EtatEnum"/>
<org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MonteeElementaire">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Etat = Descente"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="card(passagersDescendant) = 0"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="passagers ≔ passagers ∪ {montant}" org.eventb.core.label="act2"/>
<org.eventb.core.parameter name="+" org.eventb.core.identifier="montant"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="montant ∈ usagersEnAttente "/>
<org.eventb.core.guard name="-" org.eventb.core.label="grd4" org.eventb.core.predicate="card(passagers) &lt; Maxi"/>
<org.eventb.core.action name="." org.eventb.core.assignment="usagersEnAttente ≔ usagersEnAttente ∖ {montant}" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="6" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Depart">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Etat = Montee"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="Etat ≔ Depart" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.variable name="7" org.eventb.core.identifier="passagersDescendant"/>
<org.eventb.core.invariant name="8" org.eventb.core.label="inv6" org.eventb.core.predicate="passagersDescendant ⊆ passagers"/>
<org.eventb.core.invariant name="9" org.eventb.core.label="inv7" org.eventb.core.predicate="finite (usagersEnAttente)"/>
<org.eventb.core.invariant name=":" org.eventb.core.label="inv8" org.eventb.core.predicate="finite (passagers)"/>
<org.eventb.core.invariant name=";" org.eventb.core.label="inv9" org.eventb.core.predicate="finite (passagersDescendant)"/>
<org.eventb.core.event name="=" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="NouvelleAttente">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="nouveauAttente"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="nouveauAttente ∈ Usagers"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="usagersEnAttente ≔ usagersEnAttente ∪ {nouveauAttente}" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="{nouveauAttente} ∩ passagers = ∅ "/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="{nouveauAttente} ∩ usagersEnAttente = ∅ "/>
</org.eventb.core.event>
<org.eventb.core.event name="&gt;" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DescenteTermine">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Etat = Arrivee"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="passagersDescendant = ∅"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="Etat ≔ Descente" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="?" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MonteeTerminee">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Etat = Descente"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="usagersEnAttente = ∅ ∨ card(passagers) = Maxi"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="Etat ≔ Montee" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="@" org.eventb.core.label="inv10" org.eventb.core.predicate="(((Etat=Depart ∧ card(passagersDescendant) &gt; 0) ∧ (card(usagersEnAttente) &gt; 0)) &#13;&#10;∨ (Etat=Arrivee ∧ (∃ descendant · descendant ∈ passagersDescendant)) &#13;&#10;∨ (Etat=Descente ∧ card(passagersDescendant) = 0 ∧ (∃ montant · montant ∈ usagersEnAttente) ∧ card(passagers)&lt;Maxi) &#13;&#10;∨ (Etat=Montee) &#13;&#10;∨ (Etat = Arrivee ∧ passagersDescendant = ∅) &#13;&#10;∨ (Etat = Descente ∧ (usagersEnAttente = ∅ ∨ card(passagers) = Maxi)))" org.eventb.core.theorem="true"/>
<org.eventb.core.event name="A" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="NouveauDescendant">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="nouveauDescendant"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="Etat = Depart ∨ Etat = Montee"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="nouveauDescendant ∈ passagers"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="{nouveauDescendant} ∩ passagersDescendant = ∅ "/>
<org.eventb.core.action name="+" org.eventb.core.assignment="passagersDescendant ≔ passagersDescendant ∪ {nouveauDescendant} " org.eventb.core.label="act1"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
