<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment=" -&gt; contraintes 2 et 3 " org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="passagers, passagersEnAttente, passagersDescendant :∣ passagers' ⊆ Usagers ∧ passagersEnAttente' ⊆ Usagers ∧ card(passagers') ≤ Maxi ∧ passagers' ∩ passagersEnAttente' = ∅ ∧ passagersDescendant' ⊆ passagers'" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="Etat :∣ Etat' ∈ EtatEnum" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="(" org.eventb.core.target="C0"/>
<org.eventb.core.event name=")" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Arret">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="(card(passagersDescendant) &gt; 0) ∧ (card(passagersEnAttente) &gt; 0)"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="Etat = Depart"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="Etat ≔ Arrivee" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="," org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Descente">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Etat = Arrivee"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="Etat ≔ Descente" org.eventb.core.label="act1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="passagers ≔ passagers ∖ passagersDescendant" org.eventb.core.label="act2"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="passagersDescendant ≔ ∅" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.variable name="-" org.eventb.core.identifier="passagers"/>
<org.eventb.core.variable name="." org.eventb.core.identifier="passagersEnAttente"/>
<org.eventb.core.invariant name="/" org.eventb.core.label="inv1" org.eventb.core.predicate="passagers ⊆ Usagers "/>
<org.eventb.core.invariant name="0" org.eventb.core.label="inv2" org.eventb.core.predicate="card(passagers) ≤ Maxi"/>
<org.eventb.core.invariant name="1" org.eventb.core.label="inv3" org.eventb.core.predicate="passagersEnAttente ⊆ Usagers"/>
<org.eventb.core.invariant name="2" org.eventb.core.label="inv4" org.eventb.core.predicate="passagers ∩ passagersEnAttente = ∅ "/>
<org.eventb.core.variable name="3" org.eventb.core.identifier="Etat"/>
<org.eventb.core.invariant name="4" org.eventb.core.label="inv5" org.eventb.core.predicate="Etat ∈ EtatEnum"/>
<org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Montee">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Etat = Descente"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="Etat ≔ Montee" org.eventb.core.label="act1"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="card(passagersDescendant) = 0"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="passagers ≔ passagers ∪ sousEnsembleMontant" org.eventb.core.label="act2"/>
<org.eventb.core.parameter name="+" org.eventb.core.identifier="sousEnsembleMontant"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="sousEnsembleMontant ⊆ passagersEnAttente "/>
<org.eventb.core.guard name="-" org.eventb.core.label="grd4" org.eventb.core.predicate="card(sousEnsembleMontant) ≤ Maxi − card(passagers)"/>
<org.eventb.core.action name="." org.eventb.core.assignment="passagersEnAttente ≔ passagersEnAttente ∖ sousEnsembleMontant" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="6" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Depart">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Etat = Montee"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="Etat ≔ Depart" org.eventb.core.label="act1"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="(card(passagersEnAttente) = 0) ∨ (card(passagers) = Maxi)"/>
</org.eventb.core.event>
<org.eventb.core.variable name="7" org.eventb.core.identifier="passagersDescendant"/>
<org.eventb.core.invariant name="8" org.eventb.core.label="inv6" org.eventb.core.predicate="passagersDescendant ⊆ passagers"/>
<org.eventb.core.invariant name="9" org.eventb.core.label="inv7" org.eventb.core.predicate="finite (passagersEnAttente)"/>
<org.eventb.core.invariant name=":" org.eventb.core.label="inv8" org.eventb.core.predicate="finite (passagers)"/>
<org.eventb.core.invariant name=";" org.eventb.core.label="inv9" org.eventb.core.predicate="finite (passagersDescendant)"/>
</org.eventb.core.machineFile>
