<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/act1/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Usagers">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(EtatEnum,{Arrivee},{Descente},{Montee},{Depart}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5,p6,p7,p8"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5,p6,p7,p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15"/>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p16"/>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p17"/>
<org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p18"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Maxi" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="passagers'" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="passagersDescendant'" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="passagersEnAttente'" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="finite(passagers')"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="card(passagers')≤Maxi∧passagers'∩passagersEnAttente'=(∅ ⦂ ℙ(Usagers))∧passagersDescendant'⊆passagers'∧passagersEnAttente'=(∅ ⦂ ℙ(Usagers))"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬Arrivee=Depart">
<org.eventb.core.prIdent name="Arrivee" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Depart" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬Arrivee=Descente">
<org.eventb.core.prIdent name="Arrivee" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Descente" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="passagers'⊆Usagers∧passagersEnAttente'⊆Usagers⇒finite(passagers')"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="⊤∧⊤∧card(passagers')≤Maxi∧passagers'∩passagersEnAttente'=(∅ ⦂ ℙ(Usagers))∧passagersDescendant'⊆passagers'∧passagersEnAttente'=(∅ ⦂ ℙ(Usagers))"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="passagersDescendant'⊆passagers'"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="passagersEnAttente'=(∅ ⦂ ℙ(Usagers))"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬Arrivee=Montee">
<org.eventb.core.prIdent name="Arrivee" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
<org.eventb.core.prIdent name="Montee" org.eventb.core.type="EtatEnum"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(EtatEnum,{Arrivee},{Descente},{Montee},{Depart})">
<org.eventb.core.prIdent name="Arrivee" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Depart" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Descente" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
<org.eventb.core.prIdent name="Montee" org.eventb.core.type="EtatEnum"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬Montee=Depart">
<org.eventb.core.prIdent name="Depart" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
<org.eventb.core.prIdent name="Montee" org.eventb.core.type="EtatEnum"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="EtatEnum={Arrivee,Descente,Montee,Depart}">
<org.eventb.core.prIdent name="Arrivee" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Depart" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Descente" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
<org.eventb.core.prIdent name="Montee" org.eventb.core.type="EtatEnum"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬Descente=Depart">
<org.eventb.core.prIdent name="Depart" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Descente" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬Descente=Montee">
<org.eventb.core.prIdent name="Descente" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
<org.eventb.core.prIdent name="Montee" org.eventb.core.type="EtatEnum"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="⊤∧⊤⇒finite(passagers')"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="passagers'∩passagersEnAttente'=(∅ ⦂ ℙ(Usagers))"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="card(passagers')≤Maxi"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="passagers'⊆Usagers∧passagersEnAttente'⊆Usagers∧card(passagers')≤Maxi∧passagers'∩passagersEnAttente'=(∅ ⦂ ℙ(Usagers))∧passagersDescendant'⊆passagers'∧passagersEnAttente'=(∅ ⦂ ℙ(Usagers))"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(EtatEnum,{Arrivee},{Descente},{Montee},{Depart}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2,p3,p4,p5,p6,p7"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬Descente=Depart">
<org.eventb.core.prIdent name="Depart" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Descente" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬Arrivee=Depart">
<org.eventb.core.prIdent name="Arrivee" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Depart" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬Arrivee=Descente">
<org.eventb.core.prIdent name="Arrivee" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Descente" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬Descente=Montee">
<org.eventb.core.prIdent name="Descente" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
<org.eventb.core.prIdent name="Montee" org.eventb.core.type="EtatEnum"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬Arrivee=Montee">
<org.eventb.core.prIdent name="Arrivee" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
<org.eventb.core.prIdent name="Montee" org.eventb.core.type="EtatEnum"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(EtatEnum,{Arrivee},{Descente},{Montee},{Depart})">
<org.eventb.core.prIdent name="Arrivee" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Depart" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Descente" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
<org.eventb.core.prIdent name="Montee" org.eventb.core.type="EtatEnum"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬Montee=Depart">
<org.eventb.core.prIdent name="Depart" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
<org.eventb.core.prIdent name="Montee" org.eventb.core.type="EtatEnum"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="EtatEnum={Arrivee,Descente,Montee,Depart}">
<org.eventb.core.prIdent name="Arrivee" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Depart" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Descente" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
<org.eventb.core.prIdent name="Montee" org.eventb.core.type="EtatEnum"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Usagers">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(EtatEnum,{Arrivee},{Descente},{Montee},{Depart}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4,p5,p6,p7,p8,p9"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4,p5,p6,p7,p8,p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11,p12,p13,p14,p15"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="p10,p11" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with passagersEnAttente'=∅" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p15">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p21" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Maxi" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="passagers'" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="passagersDescendant'" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="passagersEnAttente'" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="finite(passagers')"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬Arrivee=Depart">
<org.eventb.core.prIdent name="Arrivee" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Depart" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="passagers'⊆Usagers"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬Arrivee=Descente">
<org.eventb.core.prIdent name="Arrivee" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Descente" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="passagers'⊆Usagers∧passagersEnAttente'⊆Usagers⇒finite(passagers')"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="passagersDescendant'⊆passagers'"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="passagersEnAttente'=(∅ ⦂ ℙ(Usagers))"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬Arrivee=Montee">
<org.eventb.core.prIdent name="Arrivee" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
<org.eventb.core.prIdent name="Montee" org.eventb.core.type="EtatEnum"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(EtatEnum,{Arrivee},{Descente},{Montee},{Depart})">
<org.eventb.core.prIdent name="Arrivee" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Depart" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Descente" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
<org.eventb.core.prIdent name="Montee" org.eventb.core.type="EtatEnum"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬Montee=Depart">
<org.eventb.core.prIdent name="Depart" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
<org.eventb.core.prIdent name="Montee" org.eventb.core.type="EtatEnum"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="EtatEnum={Arrivee,Descente,Montee,Depart}">
<org.eventb.core.prIdent name="Arrivee" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Depart" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Descente" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
<org.eventb.core.prIdent name="Montee" org.eventb.core.type="EtatEnum"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬Descente=Depart">
<org.eventb.core.prIdent name="Depart" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Descente" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="finite(∅ ⦂ ℙ(Usagers))"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬Descente=Montee">
<org.eventb.core.prIdent name="Descente" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
<org.eventb.core.prIdent name="Montee" org.eventb.core.type="EtatEnum"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="⊤∧⊤⇒finite(passagers')"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="passagers'∩passagersEnAttente'=(∅ ⦂ ℙ(Usagers))"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="passagers'∩(∅ ⦂ ℙ(Usagers))=(∅ ⦂ ℙ(Usagers))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(passagersEnAttente')"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="card(passagers')≤Maxi"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="passagers'⊆Usagers∧passagersEnAttente'⊆Usagers∧card(passagers')≤Maxi∧passagers'∩passagersEnAttente'=(∅ ⦂ ℙ(Usagers))∧passagersDescendant'⊆passagers'∧passagersEnAttente'=(∅ ⦂ ℙ(Usagers))"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="passagersEnAttente'⊆Usagers"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="descenteElementaire/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="Usagers">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="passagersDescendant" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(passagersDescendant)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="descenteElementaire/passagersDescendant/EQL" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(EtatEnum,{Arrivee},{Descente},{Montee},{Depart}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2,p3,p4,p5,p6,p7"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p12"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬Arrivee=Depart">
<org.eventb.core.prIdent name="Arrivee" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Depart" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬passagersDescendant=(∅ ⦂ ℙ(Usagers))">
<org.eventb.core.prIdent name="Usagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="passagersDescendant" org.eventb.core.type="ℙ(Usagers)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬Arrivee=Descente">
<org.eventb.core.prIdent name="Arrivee" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Descente" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="passagersEnAttente⊆Usagers">
<org.eventb.core.prIdent name="Usagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="passagersEnAttente" org.eventb.core.type="ℙ(Usagers)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬Arrivee=Montee">
<org.eventb.core.prIdent name="Arrivee" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
<org.eventb.core.prIdent name="Montee" org.eventb.core.type="EtatEnum"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(EtatEnum,{Arrivee},{Descente},{Montee},{Depart})">
<org.eventb.core.prIdent name="Arrivee" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Depart" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Descente" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
<org.eventb.core.prIdent name="Montee" org.eventb.core.type="EtatEnum"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬Montee=Depart">
<org.eventb.core.prIdent name="Depart" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
<org.eventb.core.prIdent name="Montee" org.eventb.core.type="EtatEnum"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="passagers⊆Usagers">
<org.eventb.core.prIdent name="Usagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="passagers" org.eventb.core.type="ℙ(Usagers)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="EtatEnum={Arrivee,Descente,Montee,Depart}">
<org.eventb.core.prIdent name="Arrivee" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Depart" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Descente" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
<org.eventb.core.prIdent name="Montee" org.eventb.core.type="EtatEnum"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬Descente=Depart">
<org.eventb.core.prIdent name="Depart" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Descente" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬Descente=Montee">
<org.eventb.core.prIdent name="Descente" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
<org.eventb.core.prIdent name="Montee" org.eventb.core.type="EtatEnum"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="Etat∈EtatEnum">
<org.eventb.core.prIdent name="Etat" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="card(passagersDescendant)&gt;0">
<org.eventb.core.prIdent name="Usagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="passagersDescendant" org.eventb.core.type="ℙ(Usagers)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Descente/grd1/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="EtatEnum">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(EtatEnum,{Arrivee},{Descente},{Montee},{Depart}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4,p5,p6,p7,p8,p9"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4,p5,p6,p7,p8,p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Etat=Montee" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p5">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Arrivee" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Depart" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Descente" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Etat" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Montee" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬Arrivee=Depart"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Etat=Arrivee"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬Arrivee=Descente"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="passagersEnAttente⊆Usagers">
<org.eventb.core.prIdent name="Usagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="passagersEnAttente" org.eventb.core.type="ℙ(Usagers)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬Arrivee=Montee"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(EtatEnum,{Arrivee},{Descente},{Montee},{Depart})"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬Montee=Depart"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="passagers⊆Usagers">
<org.eventb.core.prIdent name="Usagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="passagers" org.eventb.core.type="ℙ(Usagers)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="EtatEnum={Arrivee,Descente,Montee,Depart}"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬Descente=Depart"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Etat=Montee"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬Descente=Montee"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="Etat∈EtatEnum"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="Montee=Arrivee"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Descente/act2/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Usagers">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(EtatEnum,{Arrivee},{Descente},{Montee},{Depart}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4,p5,p6,p7,p8,p9"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4,p5,p6,p7,p8,p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with passagersDescendant=∅" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="passagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="passagersDescendant" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬Arrivee=Depart">
<org.eventb.core.prIdent name="Arrivee" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Depart" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬Arrivee=Descente">
<org.eventb.core.prIdent name="Arrivee" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Descente" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="passagersEnAttente⊆Usagers">
<org.eventb.core.prIdent name="passagersEnAttente" org.eventb.core.type="ℙ(Usagers)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="passagersDescendant=(∅ ⦂ ℙ(Usagers))"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬Arrivee=Montee">
<org.eventb.core.prIdent name="Arrivee" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
<org.eventb.core.prIdent name="Montee" org.eventb.core.type="EtatEnum"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(EtatEnum,{Arrivee},{Descente},{Montee},{Depart})">
<org.eventb.core.prIdent name="Arrivee" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Depart" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Descente" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
<org.eventb.core.prIdent name="Montee" org.eventb.core.type="EtatEnum"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬Montee=Depart">
<org.eventb.core.prIdent name="Depart" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
<org.eventb.core.prIdent name="Montee" org.eventb.core.type="EtatEnum"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="passagers⊆Usagers"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="EtatEnum={Arrivee,Descente,Montee,Depart}">
<org.eventb.core.prIdent name="Arrivee" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Depart" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Descente" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
<org.eventb.core.prIdent name="Montee" org.eventb.core.type="EtatEnum"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬Descente=Depart">
<org.eventb.core.prIdent name="Depart" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Descente" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="passagers=passagers ∖ passagersDescendant"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="passagers=passagers ∖ (∅ ⦂ ℙ(Usagers))"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬Descente=Montee">
<org.eventb.core.prIdent name="Descente" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
<org.eventb.core.prIdent name="Montee" org.eventb.core.type="EtatEnum"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="Etat∈EtatEnum">
<org.eventb.core.prIdent name="Etat" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Descente/act3/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="Usagers">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="passagersDescendant" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="passagersDescendant=(∅ ⦂ ℙ(Usagers))"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="Usagers">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(EtatEnum,{Arrivee},{Descente},{Montee},{Depart}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5,p6,p7,p8,p9,p10"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5,p6,p7,p8,p9,p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11,p12,p13,p14,p15,p16"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="p11,p12" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="finite set" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p19" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p18">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p18"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p15"/>
</org.eventb.core.prAnte>
<org.eventb.core.prExprRef name=".expr" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Maxi" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="passagers'" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="passagersDescendant'" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="passagersEnAttente'" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="finite(passagers')"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬Arrivee=Depart">
<org.eventb.core.prIdent name="Arrivee" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Depart" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="passagers'⊆Usagers"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬Arrivee=Descente">
<org.eventb.core.prIdent name="Arrivee" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Descente" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="passagers'⊆Usagers∧passagersEnAttente'⊆Usagers⇒finite(passagers')"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="passagersDescendant'⊆passagers'"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="passagersEnAttente'=(∅ ⦂ ℙ(Usagers))"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬Arrivee=Montee">
<org.eventb.core.prIdent name="Arrivee" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
<org.eventb.core.prIdent name="Montee" org.eventb.core.type="EtatEnum"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(EtatEnum,{Arrivee},{Descente},{Montee},{Depart})">
<org.eventb.core.prIdent name="Arrivee" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Depart" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Descente" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
<org.eventb.core.prIdent name="Montee" org.eventb.core.type="EtatEnum"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬Montee=Depart">
<org.eventb.core.prIdent name="Depart" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
<org.eventb.core.prIdent name="Montee" org.eventb.core.type="EtatEnum"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="EtatEnum={Arrivee,Descente,Montee,Depart}">
<org.eventb.core.prIdent name="Arrivee" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Depart" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Descente" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
<org.eventb.core.prIdent name="Montee" org.eventb.core.type="EtatEnum"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬Descente=Depart">
<org.eventb.core.prIdent name="Depart" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Descente" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬Descente=Montee">
<org.eventb.core.prIdent name="Descente" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
<org.eventb.core.prIdent name="Montee" org.eventb.core.type="EtatEnum"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="⊤∧⊤⇒finite(passagers')"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(passagersDescendant')"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="passagers'∩passagersEnAttente'=(∅ ⦂ ℙ(Usagers))"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="card(passagers')≤Maxi"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="passagers'⊆Usagers∧passagersEnAttente'⊆Usagers∧card(passagers')≤Maxi∧passagers'∩passagersEnAttente'=(∅ ⦂ ℙ(Usagers))∧passagersDescendant'⊆passagers'∧passagersEnAttente'=(∅ ⦂ ℙ(Usagers))"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="passagersEnAttente'⊆Usagers"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="passagers'"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.finiteSet:0"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Descente/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="Usagers">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="passagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(passagers)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Descente/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="Usagers">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="passagersDescendant" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(passagersDescendant)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Montee/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="Usagers">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(EtatEnum,{Arrivee},{Descente},{Montee},{Depart}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5,p6,p7,p8,p9,p10"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5,p6,p7,p8,p9,p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="passagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="sousEnsembleMontant" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="⊤∧⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(passagers)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬Arrivee=Depart">
<org.eventb.core.prIdent name="Arrivee" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Depart" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬Arrivee=Descente">
<org.eventb.core.prIdent name="Arrivee" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Descente" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="finite(passagers)∧finite(sousEnsembleMontant)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="passagersDescendant=(∅ ⦂ ℙ(Usagers))">
<org.eventb.core.prIdent name="passagersDescendant" org.eventb.core.type="ℙ(Usagers)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬Arrivee=Montee">
<org.eventb.core.prIdent name="Arrivee" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
<org.eventb.core.prIdent name="Montee" org.eventb.core.type="EtatEnum"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(EtatEnum,{Arrivee},{Descente},{Montee},{Depart})">
<org.eventb.core.prIdent name="Arrivee" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Depart" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Descente" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
<org.eventb.core.prIdent name="Montee" org.eventb.core.type="EtatEnum"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬Montee=Depart">
<org.eventb.core.prIdent name="Depart" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
<org.eventb.core.prIdent name="Montee" org.eventb.core.type="EtatEnum"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="EtatEnum={Arrivee,Descente,Montee,Depart}">
<org.eventb.core.prIdent name="Arrivee" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Depart" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Descente" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
<org.eventb.core.prIdent name="Montee" org.eventb.core.type="EtatEnum"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬Descente=Depart">
<org.eventb.core.prIdent name="Depart" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Descente" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="card(passagersDescendant)=0">
<org.eventb.core.prIdent name="passagersDescendant" org.eventb.core.type="ℙ(Usagers)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(passagers∪sousEnsembleMontant)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(sousEnsembleMontant)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬Descente=Montee">
<org.eventb.core.prIdent name="Descente" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
<org.eventb.core.prIdent name="Montee" org.eventb.core.type="EtatEnum"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Montee/inv2/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(EtatEnum,{Arrivee},{Descente},{Montee},{Depart}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2,p3,p4,p5,p6,p7"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p12"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬Arrivee=Depart">
<org.eventb.core.prIdent name="Arrivee" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Depart" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬Arrivee=Descente">
<org.eventb.core.prIdent name="Arrivee" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Descente" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="passagersEnAttente⊆Usagers">
<org.eventb.core.prIdent name="Usagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="passagersEnAttente" org.eventb.core.type="ℙ(Usagers)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="passagersDescendant=(∅ ⦂ ℙ(Usagers))">
<org.eventb.core.prIdent name="Usagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="passagersDescendant" org.eventb.core.type="ℙ(Usagers)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬Arrivee=Montee">
<org.eventb.core.prIdent name="Arrivee" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
<org.eventb.core.prIdent name="Montee" org.eventb.core.type="EtatEnum"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(EtatEnum,{Arrivee},{Descente},{Montee},{Depart})">
<org.eventb.core.prIdent name="Arrivee" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Depart" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Descente" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
<org.eventb.core.prIdent name="Montee" org.eventb.core.type="EtatEnum"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬Montee=Depart">
<org.eventb.core.prIdent name="Depart" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
<org.eventb.core.prIdent name="Montee" org.eventb.core.type="EtatEnum"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="passagers⊆Usagers">
<org.eventb.core.prIdent name="Usagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="passagers" org.eventb.core.type="ℙ(Usagers)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="EtatEnum={Arrivee,Descente,Montee,Depart}">
<org.eventb.core.prIdent name="Arrivee" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Depart" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Descente" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
<org.eventb.core.prIdent name="Montee" org.eventb.core.type="EtatEnum"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬Descente=Depart">
<org.eventb.core.prIdent name="Depart" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Descente" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="card(passagersDescendant)=0">
<org.eventb.core.prIdent name="Usagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="passagersDescendant" org.eventb.core.type="ℙ(Usagers)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬Descente=Montee">
<org.eventb.core.prIdent name="Descente" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
<org.eventb.core.prIdent name="Montee" org.eventb.core.type="EtatEnum"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="Etat∈EtatEnum">
<org.eventb.core.prIdent name="Etat" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="nouvelleAttente/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11" org.eventb.core.prSets="EtatEnum,Usagers">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(EtatEnum,{Arrivee},{Descente},{Montee},{Depart}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12,p13,p14,p15,p16,p17,p18"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p12,p13,p14,p15,p16,p17,p18"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p6">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p23"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p24"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p25"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="p10,p2,p8,p3,p7,p11,p6,p5,p4,p1,p12,p13,p14,p15,p16,p17,p18">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Arrivee" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Depart" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Descente" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Maxi" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="Montee" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="nouveauxAttente" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="passagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="passagersDescendant" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="passagersEnAttente" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="⊤∧finite(nouveauxAttente)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(Usagers)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(passagers)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬Arrivee=Descente"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="passagers∩passagersEnAttente=(∅ ⦂ ℙ(Usagers))"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬Arrivee=Montee"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="partition(EtatEnum,{Arrivee},{Descente},{Montee},{Depart})"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬Montee=Depart"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="Maxi∈ℕ1"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="passagers⊆Usagers"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="EtatEnum={Arrivee,Descente,Montee,Depart}"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬Descente=Depart"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="finite(passagersEnAttente)∧finite(nouveauxAttente)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬Descente=Montee"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(passagersEnAttente)"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="nouveauxAttente⊆Usagers"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="nouveauxAttente∩passagersEnAttente=(∅ ⦂ ℙ(Usagers))"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬Arrivee=Depart"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="passagersEnAttente⊆Usagers"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(passagersDescendant)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(passagersEnAttente∪nouveauxAttente)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="nouveauxAttente∩passagers=(∅ ⦂ ℙ(Usagers))"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="card(passagers)≤Maxi"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="passagersDescendant⊆passagers"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="finite(nouveauxAttente)"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="Etat∈EtatEnum">
<org.eventb.core.prIdent name="Etat" org.eventb.core.type="EtatEnum"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="descenteElementaire/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12" org.eventb.core.prSets="EtatEnum,Usagers">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(EtatEnum,{Arrivee},{Descente},{Montee},{Depart}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14,p15,p16,p17,p18,p19"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p13,p14,p15,p16,p17,p18,p19"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p23"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p9,p1,p7,p2,p6,p10,p5,p4,p11,p3,p13,p14,p15,p16,p17,p18,p19,p20">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Arrivee" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Depart" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Descente" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Etat" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Maxi" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="Montee" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="descendant" org.eventb.core.type="Usagers"/>
<org.eventb.core.prIdent name="passagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="passagersDescendant" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="passagersEnAttente" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(Usagers)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(passagers)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬Arrivee=Depart"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬passagersDescendant=(∅ ⦂ ℙ(Usagers))"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬Arrivee=Descente"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(passagersDescendant ∖ {descendant})"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="passagersEnAttente⊆Usagers"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(passagersDescendant)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="passagers∩passagersEnAttente=(∅ ⦂ ℙ(Usagers))"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬Arrivee=Montee"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition(EtatEnum,{Arrivee},{Descente},{Montee},{Depart})"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬Montee=Depart"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Maxi∈ℕ1"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="passagers⊆Usagers"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="EtatEnum={Arrivee,Descente,Montee,Depart}"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬Descente=Depart"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Etat=Montee"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬Descente=Montee"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(passagersEnAttente)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="card(passagers)≤Maxi"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="passagersDescendant⊆passagers"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="descendant∈passagersDescendant"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="Etat∈EtatEnum"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="card(passagersDescendant)&gt;0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="MonteeElementaire/grd5/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="p" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Usagers">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(EtatEnum,{Arrivee},{Descente},{Montee},{Depart}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4,p5,p6,p7,p8,p9"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4,p5,p6,p7,p8,p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees p)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prIdent name="p" org.eventb.core.type="Usagers"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p16">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p20" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p21">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p22">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p20" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Priorite" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
<org.eventb.core.prIdent name="montant" org.eventb.core.type="Usagers"/>
<org.eventb.core.prIdent name="passagersEnAttente" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬Arrivee=Depart">
<org.eventb.core.prIdent name="Arrivee" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Depart" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬Arrivee=Descente">
<org.eventb.core.prIdent name="Arrivee" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Descente" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="Priorite∈Usagers ⇸ ℤ"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="passagersEnAttente⊆Usagers"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Priorite∈Usagers → ℕ"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="p∈dom(Priorite)">
<org.eventb.core.prIdent name="p" org.eventb.core.type="Usagers"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="p∈Usagers">
<org.eventb.core.prIdent name="p" org.eventb.core.type="Usagers"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="passagersDescendant=(∅ ⦂ ℙ(Usagers))">
<org.eventb.core.prIdent name="passagersDescendant" org.eventb.core.type="ℙ(Usagers)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬Arrivee=Montee">
<org.eventb.core.prIdent name="Arrivee" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
<org.eventb.core.prIdent name="Montee" org.eventb.core.type="EtatEnum"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(EtatEnum,{Arrivee},{Descente},{Montee},{Depart})">
<org.eventb.core.prIdent name="Arrivee" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Depart" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Descente" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
<org.eventb.core.prIdent name="Montee" org.eventb.core.type="EtatEnum"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬Montee=Depart">
<org.eventb.core.prIdent name="Depart" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
<org.eventb.core.prIdent name="Montee" org.eventb.core.type="EtatEnum"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="passagers⊆Usagers">
<org.eventb.core.prIdent name="passagers" org.eventb.core.type="ℙ(Usagers)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="EtatEnum={Arrivee,Descente,Montee,Depart}">
<org.eventb.core.prIdent name="Arrivee" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Depart" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Descente" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
<org.eventb.core.prIdent name="Montee" org.eventb.core.type="EtatEnum"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬Descente=Depart">
<org.eventb.core.prIdent name="Depart" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="Descente" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="p∈passagersEnAttente">
<org.eventb.core.prIdent name="p" org.eventb.core.type="Usagers"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="card(passagersDescendant)=0">
<org.eventb.core.prIdent name="passagersDescendant" org.eventb.core.type="ℙ(Usagers)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="montant∈Usagers"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="montant∈dom(Priorite)∧Priorite∈Usagers ⇸ ℤ∧p∈dom(Priorite)">
<org.eventb.core.prIdent name="p" org.eventb.core.type="Usagers"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬Descente=Montee">
<org.eventb.core.prIdent name="Descente" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
<org.eventb.core.prIdent name="Montee" org.eventb.core.type="EtatEnum"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="p∈passagersEnAttente⇒montant∈dom(Priorite)∧Priorite∈Usagers ⇸ ℤ∧p∈dom(Priorite)">
<org.eventb.core.prIdent name="p" org.eventb.core.type="Usagers"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="Etat∈EtatEnum">
<org.eventb.core.prIdent name="Etat" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.prIdent name="EtatEnum" org.eventb.core.type="ℙ(EtatEnum)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="montant∈dom(Priorite)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀p⦂Usagers·p∈passagersEnAttente⇒montant∈dom(Priorite)∧Priorite∈Usagers ⇸ ℤ∧p∈dom(Priorite)"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="Usagers"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
