<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/BusRodin/M1.bcm" org.eventb.core.source="/BusRodin/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/BusRodin/C1.bcc" org.eventb.core.source="/BusRodin/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="C0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="Maxi∈ℕ1" org.eventb.core.source="/BusRodin/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(Usagers)" org.eventb.core.source="/BusRodin/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(EtatEnum,{Arrivee},{Descente},{Montee},{Depart})" org.eventb.core.source="/BusRodin/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Arrivee" org.eventb.core.source="/BusRodin/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#," org.eventb.core.type="EtatEnum"/>
<org.eventb.core.scConstant name="Depart" org.eventb.core.source="/BusRodin/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#\/" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.scConstant name="Descente" org.eventb.core.source="/BusRodin/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#-" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.scCarrierSet name="EtatEnum" org.eventb.core.source="/BusRodin/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(EtatEnum)"/>
<org.eventb.core.scConstant name="Maxi" org.eventb.core.source="/BusRodin/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="Montee" org.eventb.core.source="/BusRodin/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#." org.eventb.core.type="EtatEnum"/>
<org.eventb.core.scCarrierSet name="Usagers" org.eventb.core.source="/BusRodin/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(Usagers)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C1">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/BusRodin/C0.bcc|org.eventb.core.scContextFile#C0" org.eventb.core.source="/BusRodin/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="C1" org.eventb.core.label="axm1" org.eventb.core.predicate="Priorite∈Usagers → ℕ" org.eventb.core.source="/BusRodin/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Priorite" org.eventb.core.source="/BusRodin/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#(" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="C1" org.eventb.core.label="inv1" org.eventb.core.predicate="passagers⊆Usagers" org.eventb.core.source="/BusRodin/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C2" org.eventb.core.label="inv2" org.eventb.core.predicate="card(passagers)≤Maxi" org.eventb.core.source="/BusRodin/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C3" org.eventb.core.label="inv3" org.eventb.core.predicate="usagersEnAttente⊆Usagers" org.eventb.core.source="/BusRodin/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4" org.eventb.core.label="inv4" org.eventb.core.predicate="passagers∩usagersEnAttente=(∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/BusRodin/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C5" org.eventb.core.label="inv5" org.eventb.core.predicate="Etat∈EtatEnum" org.eventb.core.source="/BusRodin/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C6" org.eventb.core.label="inv6" org.eventb.core.predicate="passagersDescendant⊆passagers" org.eventb.core.source="/BusRodin/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C7" org.eventb.core.label="inv7" org.eventb.core.predicate="finite(usagersEnAttente)" org.eventb.core.source="/BusRodin/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C8" org.eventb.core.label="inv8" org.eventb.core.predicate="finite(passagers)" org.eventb.core.source="/BusRodin/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C9" org.eventb.core.label="inv9" org.eventb.core.predicate="finite(passagersDescendant)" org.eventb.core.source="/BusRodin/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C:" org.eventb.core.label="inv10" org.eventb.core.predicate="((Etat=Depart∧card(passagersDescendant)&gt;0)∧card(usagersEnAttente)&gt;0)∨(Etat=Arrivee∧(∃descendant⦂Usagers·descendant∈passagersDescendant))∨(Etat=Descente∧card(passagersDescendant)=0∧(∃montant⦂Usagers·montant∈usagersEnAttente)∧card(passagers)&lt;Maxi)∨Etat=Montee∨(Etat=Arrivee∧passagersDescendant=(∅ ⦂ ℙ(Usagers)))∨(Etat=Descente∧(usagersEnAttente=(∅ ⦂ ℙ(Usagers))∨card(passagers)=Maxi))" org.eventb.core.source="/BusRodin/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#@" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="C;" org.eventb.core.label="inv1" org.eventb.core.predicate="fileAttente∈usagersEnAttente → ℕ" org.eventb.core.source="/BusRodin/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#B" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C=" org.eventb.core.label="inv2" org.eventb.core.predicate="compteur∈ℕ" org.eventb.core.source="/BusRodin/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#D" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="Etat" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/BusRodin/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variable#3" org.eventb.core.type="EtatEnum"/>
<org.eventb.core.scVariable name="compteur" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/BusRodin/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variable#C" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="fileAttente" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/BusRodin/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variable#A" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
<org.eventb.core.scVariable name="passagers" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/BusRodin/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variable#-" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.scVariable name="passagersDescendant" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/BusRodin/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variable#7" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.scVariable name="usagersEnAttente" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/BusRodin/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variable#." org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.scEvent name="passagersDescendanu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/BusRodin/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#8">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/BusRodin/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#passagersDescendanu" org.eventb.core.source="/BusRodin/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#8"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="Etat :∣ Etat'∈EtatEnum" org.eventb.core.label="act2" org.eventb.core.source="/BusRodin/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#8|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="passagers,usagersEnAttente,passagersDescendant :∣ passagers'⊆Usagers∧usagersEnAttente'⊆Usagers∧card(passagers')≤Maxi∧passagers'∩usagersEnAttente'=(∅ ⦂ ℙ(Usagers))∧passagersDescendant'⊆passagers'∧usagersEnAttente'=(∅ ⦂ ℙ(Usagers))" org.eventb.core.label="act1" org.eventb.core.source="/BusRodin/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#8|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="fileAttente ≔ ∅ ⦂ ℙ(Usagers×ℤ)" org.eventb.core.label="act3" org.eventb.core.source="/BusRodin/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#8|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="compteur ≔ 0" org.eventb.core.label="act4" org.eventb.core.source="/BusRodin/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#8|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="passagersDescendanv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Arret" org.eventb.core.source="/BusRodin/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#9">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/BusRodin/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#passagersDescendanv" org.eventb.core.source="/BusRodin/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#9|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="card(passagersDescendant)&gt;0∧card(usagersEnAttente)&gt;0" org.eventb.core.source="/BusRodin/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#)|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="Etat=Depart" org.eventb.core.source="/BusRodin/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#)|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="Etat ≔ Arrivee" org.eventb.core.label="act1" org.eventb.core.source="/BusRodin/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#)|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="passagersDescendanw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DescenteElementaire" org.eventb.core.source="/BusRodin/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#:">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/BusRodin/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#passagersDescendanw" org.eventb.core.source="/BusRodin/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#:|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Etat=Arrivee" org.eventb.core.source="/BusRodin/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#,|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="descendant∈passagersDescendant" org.eventb.core.source="/BusRodin/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#,|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="descendanu" org.eventb.core.assignment="passagersDescendant ≔ passagersDescendant ∖ {descendant}" org.eventb.core.label="act2" org.eventb.core.source="/BusRodin/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#,|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="descendant" org.eventb.core.source="/BusRodin/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#,|org.eventb.core.parameter#," org.eventb.core.type="Usagers"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="passagersDescendanx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MonteeElementaire" org.eventb.core.source="/BusRodin/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#;">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/BusRodin/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#passagersDescendanx" org.eventb.core.source="/BusRodin/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#;|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="Etat=Descente" org.eventb.core.source="/BusRodin/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#;|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="card(passagersDescendant)=0" org.eventb.core.source="/BusRodin/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="montant∈usagersEnAttente" org.eventb.core.source="/BusRodin/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#;|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="card(passagers)&lt;Maxi" org.eventb.core.source="/BusRodin/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#;|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="∀p⦂Usagers·p∈usagersEnAttente⇒Priorite(montant)&gt;Priorite(p)∨(Priorite(montant)=Priorite(p)∧fileAttente(montant)&lt;fileAttente(p))" org.eventb.core.source="/BusRodin/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#;|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="montant" org.eventb.core.source="/BusRodin/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#;|org.eventb.core.parameter#+" org.eventb.core.type="Usagers"/>
<org.eventb.core.scAction name="montanu" org.eventb.core.assignment="passagers ≔ passagers∪{montant}" org.eventb.core.label="act2" org.eventb.core.source="/BusRodin/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#;|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="montanv" org.eventb.core.assignment="usagersEnAttente ≔ usagersEnAttente ∖ {montant}" org.eventb.core.label="act3" org.eventb.core.source="/BusRodin/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#;|org.eventb.core.action#."/>
<org.eventb.core.scAction name="montanw" org.eventb.core.assignment="fileAttente ≔ fileAttente ∖ {montant ↦ fileAttente(montant)}" org.eventb.core.label="act4" org.eventb.core.source="/BusRodin/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#;|org.eventb.core.action#0"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="passagersDescendany" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Depart" org.eventb.core.source="/BusRodin/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#=">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/BusRodin/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#passagersDescendany" org.eventb.core.source="/BusRodin/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#=|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Etat=Montee" org.eventb.core.source="/BusRodin/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#6|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="Etat ≔ Depart" org.eventb.core.label="act1" org.eventb.core.source="/BusRodin/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#6|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="passagersDescendanz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="NouvelleAttente" org.eventb.core.source="/BusRodin/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#&gt;">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/BusRodin/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#passagersDescendanz" org.eventb.core.source="/BusRodin/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#&gt;|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="nouveauAttente∈Usagers" org.eventb.core.source="/BusRodin/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#=|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="{nouveauAttente}∩passagers=(∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/BusRodin/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#=|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="{nouveauAttente}∩usagersEnAttente=(∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/BusRodin/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#=|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="nouveauAttentf" org.eventb.core.assignment="usagersEnAttente ≔ usagersEnAttente∪{nouveauAttente}" org.eventb.core.label="act1" org.eventb.core.source="/BusRodin/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#=|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="nouveauAttente" org.eventb.core.source="/BusRodin/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#=|org.eventb.core.parameter#'" org.eventb.core.type="Usagers"/>
<org.eventb.core.scAction name="nouveauAttentg" org.eventb.core.assignment="fileAttente ≔ fileAttente∪{nouveauAttente ↦ compteur}" org.eventb.core.label="act2" org.eventb.core.source="/BusRodin/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#&gt;|org.eventb.core.action#("/>
<org.eventb.core.scAction name="nouveauAttenth" org.eventb.core.assignment="compteur ≔ compteur+1" org.eventb.core.label="act3" org.eventb.core.source="/BusRodin/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#&gt;|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="passagersDescendan{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DescenteTermine" org.eventb.core.source="/BusRodin/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#?">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/BusRodin/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#passagersDescendan{" org.eventb.core.source="/BusRodin/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#?|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Etat=Arrivee" org.eventb.core.source="/BusRodin/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#&gt;|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="passagersDescendant=(∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/BusRodin/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#&gt;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="Etat ≔ Descente" org.eventb.core.label="act1" org.eventb.core.source="/BusRodin/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#&gt;|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="passagersDescendan|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MonteeTerminee" org.eventb.core.source="/BusRodin/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#@">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/BusRodin/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#passagersDescendan\|" org.eventb.core.source="/BusRodin/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#@|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Etat=Descente" org.eventb.core.source="/BusRodin/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#?|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="usagersEnAttente=(∅ ⦂ ℙ(Usagers))∨card(passagers)=Maxi" org.eventb.core.source="/BusRodin/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#?|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="Etat ≔ Montee" org.eventb.core.label="act1" org.eventb.core.source="/BusRodin/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#?|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="passagersDescendan}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="NouveauDescendant" org.eventb.core.source="/BusRodin/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#E">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/BusRodin/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#passagersDescendan}" org.eventb.core.source="/BusRodin/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#E|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Etat=Depart∨Etat=Montee" org.eventb.core.source="/BusRodin/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#A|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="nouveauDescendant∈passagers" org.eventb.core.source="/BusRodin/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#A|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="{nouveauDescendant}∩passagersDescendant=(∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/BusRodin/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#A|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="nouveauDescendanu" org.eventb.core.assignment="passagersDescendant ≔ passagersDescendant∪{nouveauDescendant}" org.eventb.core.label="act1" org.eventb.core.source="/BusRodin/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#A|org.eventb.core.action#+"/>
<org.eventb.core.scParameter name="nouveauDescendant" org.eventb.core.source="/BusRodin/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#A|org.eventb.core.parameter#'" org.eventb.core.type="Usagers"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
