<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="M1"/>
<org.eventb.core.seesContext name="(" org.eventb.core.target="C1"/>
<org.eventb.core.variable name="-" org.eventb.core.identifier="passagers"/>
<org.eventb.core.variable name="." org.eventb.core.identifier="usagersEnAttente"/>
<org.eventb.core.variable name="3" org.eventb.core.identifier="Etat"/>
<org.eventb.core.variable name="7" org.eventb.core.identifier="passagersDescendant"/>
<org.eventb.core.event name="8" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="fileAttente ≔ ∅" org.eventb.core.label="act3"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="compteur ≔ 0" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.event name="9" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Arret">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Arret"/>
</org.eventb.core.event>
<org.eventb.core.event name=":" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DescenteElementaire">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="DescenteElementaire"/>
</org.eventb.core.event>
<org.eventb.core.event name=";" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MonteeElementaire">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="MonteeElementaire"/>
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Etat = Descente"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="card(passagersDescendant) = 0"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="passagers ≔ passagers ∪ {montant}" org.eventb.core.label="act2"/>
<org.eventb.core.parameter name="+" org.eventb.core.identifier="montant"/>
<org.eventb.core.guard name="internal1" org.eventb.core.label="grd3" org.eventb.core.predicate="montant ∈ usagersEnAttente "/>
<org.eventb.core.guard name="-" org.eventb.core.label="grd4" org.eventb.core.predicate="card(passagers) &lt; Maxi"/>
<org.eventb.core.action name="." org.eventb.core.assignment="usagersEnAttente ≔ usagersEnAttente ∖ {montant}" org.eventb.core.label="act3"/>
<org.eventb.core.guard name="/" org.eventb.core.label="grd5" org.eventb.core.predicate="∀p · p ∈ usagersEnAttente ⇒ (Priorite(montant) &gt; Priorite(p)) ∨ (Priorite(montant) = Priorite(p) ∧ fileAttente(montant) &lt; fileAttente(p))"/>
<org.eventb.core.action name="0" org.eventb.core.assignment="fileAttente ≔ fileAttente ∖ {montant ↦ fileAttente(montant)}" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.event name="=" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Depart">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Depart"/>
</org.eventb.core.event>
<org.eventb.core.event name="&gt;" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="nouvelleAttente">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="nouvelleAttente"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="fileAttente ≔ fileAttente ∪ {nouveauAttente ↦ compteur}" org.eventb.core.label="act2"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="compteur ≔ compteur + 1" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="?" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="descenteTermine">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="descenteTermine"/>
</org.eventb.core.event>
<org.eventb.core.event name="@" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="monteeTerminee">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="monteeTerminee"/>
</org.eventb.core.event>
<org.eventb.core.variable name="A" org.eventb.core.identifier="fileAttente"/>
<org.eventb.core.invariant name="B" org.eventb.core.label="inv1" org.eventb.core.predicate="fileAttente ∈ usagersEnAttente → ℕ "/>
<org.eventb.core.variable name="C" org.eventb.core.identifier="compteur"/>
<org.eventb.core.invariant name="D" org.eventb.core.label="inv2" org.eventb.core.predicate="compteur ∈ ℕ"/>
<org.eventb.core.event name="E" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="nouveauDescendant">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="nouveauDescendant"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
